{
	"name": "@myrealtrip/figma-to-code",
	"version": "1.0.0",
	"description": "Figma to Code",
	"scripts": {
		"postinstall": "bash setup-skills.sh"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/myrealtrip/figma-to-code.git"
	},
	"files": [
		".claude/**"
	]
}
